[db]
user = SYSTEM
password = AdkJ843Pc91jvheEkPIL
host = 10.10.231.2
port = 1521
service = FREEPDB1
schema = C##JAKUB
target_table = C##JAKUB.DEMAND_FORECAST

[forecast]
horizon = 6
min_train_len = 24
window_step = 3
yearly_seasonality = true
weekly_seasonality = false
interval_width = 0.8
seasonality_mode = additive
changepoint_prior_scale = 0.05
