[db]
user = bloodpoint
password = oracle
host = localhost
port = 1521
service = freepdb1
schema = BLOODPOINT
target_table = DEMAND_FORECAST

[forecast]
horizon = 6
min_train_len = 24
window_step = 3
yearly_seasonality = true
weekly_seasonality = false
interval_width = 0.8
seasonality_mode = additive
changepoint_prior_scale = 0.05
